#### cat spg.proxy.ud.cfg from potest1


# SPG Unstructured Data REST Proxy Service
##########################################
spg.unstructured.proxy.inbound.address=/spg-proxy-ud
spg.unstructured.proxy.outbound.address=https://alfresco.po-test1.delius.probation.hmpps.dsd.io/alfresco/service/noms-spg
spg.unstructured.proxy.trustStoreFile=${env:ISO_TRUSTSTORE_FILE}
spg.unstructured.proxy.trustStore.password=${env:ISO_TRUSTSTORE_PASSWORD}


#OPTIONAL
#oauth.protocol=http (default is https)

###### SPG Proxy Log configuration ####

saveLocation=data/spg-proxy-audit

#PC 18/6/19 - security audit log fields only referenced in proxy, not proxy.ud
#was this value in one/proxy.ud.cf.j2
#security.audit.fields=certificateInfo,wssTimestamp,signatureId,signatureMethod
#and this value in iso/spg.proxy.ud.cfg
#security.audit.fields=ID,X-DocRepository-Remote-User,X-DocRepository-Real-Remote-User,oauth_nonce,oauth_signature,oauth_callback,oauth_consumer_key,oauth_signature_method,oauth_version,oauth_timestamp,certificateType,keyAlgorithm,keyFormat

# Camel Tracer Interceptor
context.tracer=false
stream.caching.enable=true
stream.caching.spool.threshold=0

#ClamAV configuration
spg.unstructured.proxy.clamav.address=localhost
spg.unstructured.proxy.clamav.port=3310
spg.unstructured.proxy.clamav.timeout=60000
spg.unstructured.proxy.clamav.scanForViruses=true

spg.unstructured.proxy.published.wadl.address=https://spgw-ext.po-test.probation.service.justice.gov.uk:9001/cxf/spg-proxy-ud

log.security = false
display.payload = false
header.blacklist =
